hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:system
jdbc.username=system
jdbc.password=123456
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc_1.url=jdbc\:oracle\:thin\:@localhost\:1521\:system
jdbc_1.username=system
jdbc_1.password=123456

jdbc_2.url=jdbc\:oracle\:thin\:@localhost\:1521\:system
jdbc_2.username=system
jdbc_2.password=123456

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true
validationQuery=SELECT 1
