log4j.rootLogger=INFO,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/yunwang.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Threshold=ALL
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


#log4j.rootLogger=error,stdout,fileout
##log4j.rootLogger=error,stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyyMMdd HH\:mm\:ss,SSS} %5p [%c] %m%n
#
#log4j.logger.com.opensymphony=ERROR
#log4j.logger.com.opensymphony.xwork2=ERROR
#log4j.logger.org.apache.struts2=ERROR
#log4j.logger.org.springframework=ERROR
#
## consoleLog is set to be a ConsoleAppender
#log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleLog.layout.ConversionPattern=%d{yyyyMMdd HH\:mm\:ss,SSS} %5p [%c] %m%n
#
#log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout.File=${catalina.home}/logs/rptAme
#log4j.appender.fileout.DatePattern=yyyy-MM-dd'.txt'
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.Threshold=error
#log4j.appender.fileout.append=true
#log4j.appender.fileout.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n




##
## Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
##
## The five logging levels used by Log are (in order):
##
##   1. DEBUG (the least serious)
##   2. INFO
##   3. WARN
##   4. ERROR
##   5. FATAL (the most serious)
#
#  
## Set root logger level to WARN and append to stdout
#log4j.rootLogger=WARN, stdout,fileout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
## Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
#
## Print only messages of level ERROR or above in the package noModule.
#log4j.logger.noModule=FATAL
#
## OpenSymphony Stuff
#log4j.logger.com.opensymphony=WARN
#log4j.logger.com.opensymphony.xwork2=WARN
#log4j.logger.org.apache.struts2=WARN
#
## Spring Stuff
#log4j.logger.org.springframework=WARN
#
##log4j.appender.fileout=org.apache.log4j.RollingFileAppender
##log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
##log4j.appender.fileout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
##log4j.appender.fileout.File=${catalina.home}/logs/smlicense.log
#
#
#log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout.File=${catalina.home}/logs/yunwang_
#log4j.appender.fileout.DatePattern=yyyy-MM-dd'.txt'
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n